[tox]
envlist = py{27,33,34,35,36,py}-{lowest,current}
skipsdist = {env:TOXBUILD:false}

[pytest]
addopts = -m 'not integration'
pep8maxlinelength = 119
testpaths = shpkpr tests

[testenv]
passenv = LANG
whitelist_externals = true
deps =
    requirements-builder
    -r{toxinidir}/requirements-test.txt
commands =
    lowest: requirements-builder --level=min -o .tox/lowest.txt setup.py
    lowest: pip install -r .tox/lowest.txt
    current: requirements-builder --level=pypi -o .tox/current.txt setup.py
    current: pip install -r .tox/current.txt
    {env:TOXBUILD:py.test -vv --pep8 --flakes --mccabe --cov={envsitepackagesdir}/shpkpr --cov-report=term-missing -m 'not integration'}

[testenv:integration]
passenv =
    LANG
    SHPKPR_*
commands = py.test -vv -x --cov={envsitepackagesdir}/shpkpr --cov-report=term-missing -m 'integration'
